<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="container-1">
            <nav>
                    <div class="logo">
                        <img src="images/Group 1.svg">
                        <h1>Start</h1>
                    </div>
                    
                    <div class="burger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>

                    <div class="navbar">
                        <a href="#">Home</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Services</a>
                        <a href="#">Contact</a>
                    </div>
            </nav>

            <div class="hero">
                <div class="hero-content">
                    <h3>welcome</h3>
                    <h1>Lorem ipsum dolor sit amet consectetur</h1>
                   
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe officia molestias accusantium incidunt! Nostrum architecto, fugit dignissimos esse maiores suscipit totam repellendus consequatur, in voluptatem porro repellat provident commodi temporibus?</p>
                 
                 <button>Explore</button>
                </div>
                <img class="hero-image" src="images/Group.png"></img>
            </div>
        </div>
    </div>

    <div class="container-2">
    <div class="container-3">
<div class="main-content">

    <h5>PARTNERS</h5>
    <h1>Lorem Ipsum Dolor</h1>
    <P>Lorem ipsum, dolor sit amet consectetur</P>
    <P>adipisicing elit.</P>
</div>

<div class="main-content-2">
    <img src="images/google.svg">
    <img src="images/microsoft.svg">
    <img src="images/airbnb.svg">
    <img src="images/facebook.svg">
    <img src="images/spotify.svg">
</div>
<div class="btn-1">
    <button>Learn More</button>
</div>
    </div>
</div>
<div class="container-4">
<div class="container-5">

    <div class="img-2">
        <img src="images/bg-1.svg">
    </div>

    <div class="main-2content">
        <h1>Lorem ipsum dolor sit amet consectetur </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
        <button class="btn-2">Learn More</button> 
    </div>

</div>
</div>

<div class="container-6">
    <div class="container-7">
    
        <div class="main-2content">
            <h1>Lorem ipsum dolor sit amet consectetur </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
            <button class="btn-2">Learn More</button> 
        </div>

        <div class="img-2">
            <img src="images/bg-2.png">
        </div>
    
    </div>
    </div>

    <div class="container-2">
        <div class="container-3">
            <div class="main-content-3">
                <h5>TEAM</h5>
                <h1>Our Talents</h1>
                <p>Lorem ipsum, dolor sit amet consectetur </p>
                <p> Suscipit nemo </p>
            </div>
            <div class="main-content-4">
                <div class="pic-1">
                    <img src="images/pic-1.svg">
                    <h1>Peg Legge</h1>
                    <h5>CEO</h5>
                </div>
                <div class="pic-1">
                    <img src="images/pic-2.svg">
                    <h1>Richard Guerra</h1>
                    <h5>CTO</h5>
                </div>
                <div class="pic-1">
                    <img src="images/pic-3.svg">
                    <h1>Alexandra Stolz</h1>
                    <h5>DESIGNER</h5>
                </div>
                <div class="pic-1">
                    <img src="images/pic-4.svg">
                    <h1>Janet Bray</h1>
                    <h5>DEVELOPER</h5>
                </div>
            </div>
            <div class="btn">
            <button class="btn-2">View Team</button>
        </div>
        </div>
    </div>
    <div class="container">
        <div class="container-1">
            <footer>
            <div class="icons">
                <img src="images/face.svg">
                <img src="images/insta.svg">
                <img src="images/twitter.svg">
                <img src="images/pinrest.svg">
                <img src="images/tiktok.svg">
                <img src="images/whatsapp.svg">
                <img src="images/youtube.svg">
            </div>
            <p>© Start, 2022. All rights reserved.</p>
    </footer>
    </div>
    </div>
</body> 
</html>
